<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-min.js"></script>
    <title>Document</title>


    <style>
        body {
            margin: 0;
            padding: 0;
        }
        *{
            box-sizing: border-box;
        }

        #butonlar{
            text-align: center;
        }
        form{
            background-color: #f5dfad;
            padding: 20px;
            max-width: 500px;
            margin:auto;
            border-radius: 10px;
            margin-top: 20px;
        }
        input[type=text], input[type=password], input[type=email]{
            width: 100%;
            padding: 12px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 6px;
        }
        input[type=button]{
            background-color: #4caf50;
            padding: 12px 20px;
            color: white;
            border-radius: 5px;
            border-style: none;
            cursor: pointer;
        }
        input[type=button]:hover{
            background-color:#1b6b18;
        }
        #girisFormu{
            display: none;
        }
        #kayitHata, #girisHata{
            color:red;
        }
        #kayit{
            background-color: #F2AB00;
            padding: 12px 20px;
            color: white;
            border-radius: 5px;
            border-style: none;
            cursor: pointer;
        }
        #giris{
            background-color: #F2AB00;
            padding: 12px 20px;
            color: white;
            border-radius: 5px;
            border-style: none;
            cursor: pointer;
        }
        #renk{
            width:100px;
            display:flex;
            justify-content:center;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="color" id="renk">
        <!--Giriş/Kayıt Butonları-->
        <div id="butonlar">
         <button id="kayit">Kayıt</button>
        <button id="giris">Giriş</button>
        </div>
        
        <!--Kayıt Formu-->
        
        <form id="kayitFormu" action="">
            <h3 id="kayit-h3">Kayıt Formu</h3>

            <label for="kullaniciadi">Kullanıcı Adı</label>
            <input type="text" id="kullaniciadi">

            <label for="email">E-mail</label>
            <input type="email" id="email">

            <label for="parola">Parola</label>
            <input type="password" id="parola">
            
            <label for="parola2">Parola Tekrar</label>
            <input type="password" id="parola2">

            <input type="button" id="kayitol" value="Kayıt Ol">

            <div id="kayitHata"></div>
        </form>


        <!--Giriş Formu-->

        <form id="girisFormu" action="">
            <h3 id="giris-h3">Giriş Formu</h3>

            <label for="kullanicigiris">Kullanıcı Adı</label>
            <input type="text" id="kullanicigiris">

            <label for="kullaniciparola">Parola</label>
            <input type="password" id="kullaniciParola">

            <input type="button" id="girisyap" value="Giriş Yap">

            <p id="girisHata"></p>
        </form>
        
    </div>
   
    
    
    <script>

        $("#renk").change(function(){
            renk=$("#renk").val();
            $("body").css("background-color", renk)
        })
        
        //Giriş butonuna tıklandığında 

        $("#giris").click(function(){
            $("#kayitFormu").fadeOut(function() {
                $("#girisFormu").fadeIn()
            })
        })
        
         //Kayıt butonuna tıklandığında 
         $("#kayit").click(function(){
            $("#girisFormu").fadeOut(function() {
                $("#kayitFormu").fadeIn()
            })
        })

        
        
    </script>
    
    
</body>
</html>